<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>弹幕系统</title>
	<style>

	.barrage .screen{width:100%;height:100%;position:absolute;top:0px;right:0px;background-image: url('./bg.jpg');}
	.barrage .screen .s_close{z-index:2;top:20px;right:20px;position:absolute;text-decoration:none;width:40px;height:40px;border-radius:20px;text-align:center;color:#fff;background:#000;line-height:40px;}
	.barrage .screen .mask{position:relative;width:100%;height:100%;background:#000;opacity:0.5;filter:alpha(opacity:1);z-index:1;}
	.barrage{width:100%;height:100%;}
	.barrage .screen .mask div{position:absolute;font-size:20px;font-weight:bold;white-space:nowrap;line-height:40px;z-index:40;}
	.barrage .send{z-index:1;width:100%;height:55px;background:#000;position:absolute;bottom:0px;text-align:center;}
	.barrage .send .s_text{width:600px;height:40px;line-height:10px;font-size:20px;font-family:"微软雅黑";}
	.barrage .send .s_btn{width:105px;height:40px;background:#22B14C;color:#fff;}</style>
</head>
<script src="http://libs.baidu.com/jquery/1.9.1/jquery.min.js"></script>
<body>
	
	<div class="barrage">
	<div class="screen">
	<div class="mask">
	<!--内容在这里显示-->
	</div>
	</div>
	<!--Send Begin-->
	<div class="send">
	<input type="text" class="s_text"/>
	<input type="hidden" class="s_name" value="笑笑" />
	<input type="button" class="s_btn" value="发弹幕"/>
	</div>
	
	</div>
</body>
</html>
<script>


//初始化弹幕技术
function init_barrage(){
	var _top = 0;
	$(".mask div").show().each(function(){
	var _left = $(window).width()-$(this).width();//浏览器最大宽度，作为定位left的值
	var _height = $(window).height();//浏览器最大高度
	_top +=75;
	if(_top >= (_height -130)){
	_top = 0;
	}
	$(this).css({left:_left,top:_top,color:getRandomColor()});
	//定时弹出文字
	var time = 10000;
	if($(this).index() % 2 == 0){
	time = 15000;
	}
	$(this).animate({left:"-"+_left+"px"},time,function(){
	$(this).remove();
	});
	}
	);
}
//获取随机颜色
function getRandomColor(){
	return '#' + (function(h){
		return new Array(7 - h.length).join("0") + h
	})((Math.random() * 0x1000000 << 0).toString(16))
}
</script>
 <script>
        $(function(){
            var wsurl = 'ws://127.0.0.1:9505';
            var websocket;
            var i = 0;
            if(window.WebSocket){
                websocket = new WebSocket(wsurl);

                //连接建立
                websocket.onopen = function(evevt){
                    console.log("Connected to WebSocket server.");
                }
                //收到消息
                websocket.onmessage = function(event) {
                    var msg = JSON.parse(event.data); //解析收到的json消息数据

                    var type = msg.type; // 消息类型
                    var umsg = msg.message; //消息文本
                    var uname = msg.name; //发送人
                    i++;
                    if(type == 'usermsg'){
                        var _lable = $("<div style='right:20px;top:0px;opacity:1;color:"+getRandomColor()+";'>"+uname+':'+umsg+"</div>");
						$(".mask").append(_lable.show());
						init_barrage();
                    }
                    window.location.hash = '#'+i;
                }

                //发生错误
                websocket.onerror = function(event){
                    i++;
                    console.log("Connected to WebSocket server error");
                   
                    window.location.hash = '#'+i;
                }

                //连接关闭
                websocket.onclose = function(event){
                    i++;
                    console.log('websocket Connection Closed. ');
                    window.location.hash = '#'+i;
                }

                function send(){
                    var name = $('.s_name').val();
                    var message = $('.s_text').val();
                    $('.s_text').val('');
                    if(!name){
                        console.log('请输入用户名!');
                        return false;
                    }
                    if(!message){
                        console('发送消息不能为空!');
                        return false;
                    }
                    var msg = {
                        message: message,
                        name: name
                    };
                    try{  
                        websocket.send(JSON.stringify(msg)); 
                    } catch(ex) {  
                        console.log(ex);
                    }  
                }

                //按下enter键发送消息
                $(window).keydown(function(event){
                    if(event.keyCode == 13){
                        console.log('user enter');
                        send();
                    }
                });

                //点发送按钮发送消息
                $('.s_btn').bind('click',function(){
                    send();
                });
                
            }
            else{
                alert('该浏览器不支持web socket');
            }

        });    
</script>